<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackzhao.www.bottomactionbar.activities.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.jackzhao.www.bottomactionbar.components.toolbar_bottom_fragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_toolbar_bottom"
        tools:layout="@layout/fragment_bottom_toolbar" />

    <ImageView
        app:srcCompat="@drawable/hizologo"
        android:layout_marginTop="96dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="海搜V4.0 全新上线"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="#001F3C"
        android:textSize="18sp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/fragment_toolbar_bottom"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
